@rem:25rem;

*{margin: 0;padding: 0;list-style: none;}
body{
  margin: 40/@rem 0 55/@rem;
}
/** 重置列表元素 **/
ul, ol { list-style: none; }

/** 重置文本格式元素 **/
a { text-decoration: none; }
/* 清除浮动 */
.clear:after {
  content: '1';
  display: block;
  height: 0;
  clear: both;
}
.clear {
  zoom: 1;
}
button{
  outline: none;
  border: none;
}
input{
  outline: none;
}

.mint-toast{
  .mint-toast-text{
    font-size: 18/@rem;
  }
}

.my-gallery{
  display: flex;
  flex-flow: row wrap;
  padding-bottom: 10/@rem;
  figure{
    flex: 1;
    min-width: 30%;
    height: 90/@rem;
    box-sizing: border-box;
    padding: 2/@rem 2/@rem;
    a{
      width: 100%;
      height: 100%;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
}
